{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "3.0.0-pre",
  "description": "A science fiction desktop running everywhere. Awesome.",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "src/_boot.js",
  "scripts": {
    "start": "node_modules/.bin/electron src --nointro",
    "install-linux": "npm install && cd src && npm install && ./../node_modules/.bin/electron-rebuild -f -w node-pty && cd ..",
    "preinstall-windows": "npm install --global --production windows-build-tools && npm install --global node-gyp && setx PYTHON \"%USERPROFILE%\\.windows-build-tools\\python27\\python.exe\"",
    "install-windows": "npm install && cd src && npm install && ..\\node_modules\\.bin\\electron-rebuild -f -w node-pty && cd ..",
    "prebuild-linux": "rsync -a --info=progress2 src/ prebuild-src --exclude node_modules && node prebuild-minify.js && cd prebuild-src && npm install",
    "prebuild-darwin": "rsync -a src/ prebuild-src --exclude node_modules && node prebuild-minify.js && cd prebuild-src && npm install",
    "prebuild-windows": "rmdir /S /Q src\\node_modules && mkdir prebuild-src && xcopy src\\* prebuild-src\\ /E /C /Q /Y && node prebuild-minify.js && cd prebuild-src && npm install",
    "build-linux": "./node_modules/.bin/electron-builder build -l -p never",
    "build-darwin": "./node_modules/.bin/electron-builder build -m -p never",
    "build-windows": "node_modules\\.bin\\electron-builder build -w -p never",
    "postbuild-linux": "rm -R prebuild-src",
    "postbuild-darwin": "rm -R prebuild-src",
    "postbuild-windows": "rmdir /S /Q prebuild-src",
    "test": "rsync -a --info=progress2 src/ prebuild-src --exclude node_modules && node prebuild-minify.js && cd prebuild-src && npm install && snyk test && cd .. && rm -R prebuild-src",
    "init-file-icons": "git submodule update --init",
    "update-file-icons": "git submodule foreach git pull origin master && node file-icons-generator.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/edex-ui.git"
  },
  "author": "Gabriel 'Squared' SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GitSquared/edex-ui/issues"
  },
  "homepage": "https://github.com/GitSquared/edex-ui#readme",
  "build": {
    "appId": "com.edex.ui",
    "productName": "eDEX-UI",
    "asar": true,
    "compression": "maximum",
    "copyright": "Copyright © 2017-2020 Gabriel 'Squared' SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
    "directories": {
      "output": "dist",
      "app": "prebuild-src"
    },
    "forceCodeSigning": false,
    "npmRebuild": true,
    "artifactName": "eDEX-UI-${os}-${arch}.${ext}",
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "category": "System",
      "icon": "media/linuxIcons"
    },
    "appImage": {
      "artifactName": "eDEX-UI Linux (${arch}).AppImage"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "media/icon.icns"
    },
    "dmg": {
      "artifactName": "eDEX-UI MacOS Image.dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "media/icon.ico"
    },
    "nsis": {
      "artifactName": "eDEX-UI Windows Installer.exe",
      "oneClick": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "clean-css": "4.2.3",
    "electron": "9.1.0",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0",
    "node-abi": "2.18.0",
    "node-json-minify": "1.0.0",
    "snyk": "^1.361.3",
    "uglify-es": "3.3.9"
  },
  "optionalDependencies": {
    "cson-parser": "4.0.4"
  },
  "snyk": true,
  "devDependencies": {}
}
