{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "3.0.0-pre",
  "description": "eDEX-UI sci-fi interface",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "_boot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/edex-ui.git"
  },
  "author": "Gabriel 'Squared' SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GitSquared/edex-ui/issues"
  },
  "homepage": "https://github.com/GitSquared/edex-ui#readme",
  "dependencies": {
    "augmented-ui": "1.1.2",
    "color": "3.1.2",
    "geolite2-redist": "^1.0.7",
    "howler": "2.2.0",
    "maxmind": "4.1.4",
    "nanoid": "3.1.12",
    "node-pty": "0.9.0",
    "pretty-bytes": "5.3.0",
    "shell-env": "3.0.0",
    "signale": "1.4.0",
    "smoothie": "1.35.0",
    "systeminformation": "4.26.10",
    "tail": "2.0.4",
    "username": "5.1.0",
    "which": "2.0.2",
    "ws": "7.3.1",
    "xterm": "4.8.1",
    "xterm-addon-attach": "0.6.0",
    "xterm-addon-fit": "0.4.0",
    "xterm-addon-ligatures": "0.3.0"
  },
  "optionalDependencies": {
    "osx-temperature-sensor": "1.0.7"
  }
}
