div.modal_popup {
    position: absolute;
    min-width: 38vh;
    background: var(--color_light_black);
    border-color: rgb(var(--color_r), var(--color_g), var(--color_b));
    padding: 2vh;
    padding-bottom: 0vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    cursor: default;

    --aug-border: 0.2vh;
    --aug-border-bg: rgb(var(--color_r), var(--color_g), var(--color_b));
    --aug-inset: 5px;
    --aug-inset-bg: var(--color_light_black);
}

div.modal_popup.error {
    --aug-bl-height: 3vh;
    --aug-bl-width: 30%;
    border-top: 0.2vh solid var(--color_red);
    border-bottom: 0.2vh solid transparent;
    padding-bottom: 0.2vh;
}
div.modal_popup.warning {
    --aug-b-width: 20%;
    --aug-b-origin-x: 30%;
    border-top: 0.2vh solid var(--color_yellow);
    border-bottom: 0.2vh solid transparent;
    padding-bottom: 0.2vh;
}
div.modal_popup.info {
    --aug-border: 0.2vh;
}

div.modal_popup.focus {
    z-index: 2500 !important;
}

div.modal_popup.blink {
    border: none;
    animation-name: blink;
    animation-duration: .1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes blink {
    0% {background: rgba(var(--color_r), var(--color_g), var(--color_b), 0.0);}
    100% {background: rgba(var(--color_r), var(--color_g), var(--color_b), 1);}
}

div.modal_popup > h1 {
    width: 100%;
    cursor: move;
    font-size: 4vh;
    margin: 0vh;
    margin-bottom: 2vh;
}

div.modal_popup > h1 i {
    font-size: 2.3vh;
    opacity: 0.6;
    font-style: normal;
}

div.modal_popup > h5 {
    font-size: 2vh;
    font-weight: normal;
    margin: 0vh;
    margin-bottom: 2vh;
}

div.modal_popup > h5 > a {
    color: inherit;
}

div.modal_popup > h5 > a:hover {
    font-weight: bold;
}

div.modal_popup > div:last-child {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    position: relative;
    top: 0.2vh;
}

div.modal_popup button {
    background: transparent;
    border: 0.19vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.7);
    border-radius: 0.278vh;
    color: rgb(var(--color_r), var(--color_g), var(--color_b));
    font-size: 1.85vh;
    font-weight: bold;
    padding: 0.5vh 0.9vh;
    margin-left: 1.5vh;
    border-bottom-left-radius: 0vh;
    border-bottom-right-radius: 0vh;
    padding-bottom: 0.7vh;
    cursor: pointer;
}

div.modal_popup button:hover {
    background: rgba(var(--color_r), var(--color_g), var(--color_b), 0.5);
}

div.modal_popup table, div.modal_popup table th, div.modal_popup table td {
    border: 0.15vh solid rgb(var(--color_r), var(--color_g), var(--color_b));
    border-collapse: collapse;
}

div.modal_popup table th, div.modal_popup table td {
    padding: 0.3vh;
}

div.modal_popup table th {
    font-size: 2vh;
    background: rgba(var(--color_r), var(--color_g), var(--color_b), 0.6);
    color: var(--color_light_black);
}

div.modal_popup table td {
    font-size: 1.7vh;
}

div.modal_popup table:not(#settingsEditor) td:first-child {
    text-align: center;
}

div.modal_popup td input {
    width: 100%;
    background: var(--color_light_black);
    color: rgb(var(--color_r), var(--color_g), var(--color_b));
    border: 0.15vh solid rgb(var(--color_r), var(--color_g), var(--color_b));
    padding: 0.4vh 0.2vh;
    font-size: 1.4vh;
    box-sizing: border-box;
}

div.modal_popup td input::placeholder {
    color: rgb(var(--color_r), var(--color_g), var(--color_b));
    opacity: 0.7;
}

div.modal_popup td input:active, div.modal_popup td input:focus {
    outline: none !important;
    background: rgb(var(--color_r), var(--color_g), var(--color_b));
    color: var(--color_light_black);
}

div.modal_popup td input:active::placeholder, div.modal_popup td input:focus::placeholder {
    color: var(--color_light_black);
}

div.modal_popup td select {
    cursor: pointer;
    width: 100%;
    background: var(--color_light_black);
    color: rgb(var(--color_r), var(--color_g), var(--color_b));
    border: 0.15vh solid rgb(var(--color_r), var(--color_g), var(--color_b));
    padding: 0.4vh;
    font-size: 1.4vh;
}

div.modal_popup summary {
    font-size: 1.9vh;
    font-weight: normal;
    outline: none !important;
    cursor: pointer;
}

div.modal_popup summary+table {
    margin-top: 1.5vh;
}

/* Settings editor modal */

h6#settingsEditorStatus {
    margin: 0;
    margin-top: 1vh;
    font-size: 1.5vh;
    font-style: italic;
}

/* Keyboard shortcuts modal */

table.shortcutsHelp td:nth-child(2) input {
    border: none;
}

table.shortcutsHelp td:first-child {
    word-spacing: .3vh;
    font-weight: bold;
    padding: .8vh;
}

table.shortcutsHelp td:nth-child(3) {
    max-width: 40vw;
}

details#shortcutsHelpAccordeon2 table td:nth-child(3) {
    display: flex;
    align-items: center;
}

details#shortcutsHelpAccordeon2 table td:nth-child(3) input:first-child {
    font-family: var(--font_mono);
    min-width: 30vw;
}

details#shortcutsHelpAccordeon2 table td:nth-child(3) input[type="checkbox"] {
    width: auto;
}

/* fsDisp media displayer */

.fsDisp_mediaDisp {
    max-width: 50vw;
    max-height: 50vh;
    outline: none !important;
}
